apiVersion: focom.nephio.org/v1alpha1
kind: OCloud
metadata:
  labels:
    app.kubernetes.io/name: focom-operator
    app.kubernetes.io/managed-by: kustomize
  name: ocloud-sample
spec:
  # TODO(user): Add fields here
