apiVersion: provisioning.nephio.org/v1alpha1
kind: TemplateInfo
metadata:
  labels:
    app.kubernetes.io/name: focom-operator
    app.kubernetes.io/managed-by: kustomize
  name: templateinfo-sample
spec:
  # TODO(user): Add fields here
